{
    "name": "home-pc/htdocs",
    "autoload": {
        "psr-4": {
            "HomePc\\Htdocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "junbum",
            "email": "bjb4095@naver.com"
        }
    ],
    
    "repositories": [
        {
        "type": "vcs",
        "url": "https://github.com/coolsms/coolsms-php"
        }
    ],
    "require": {
        "coolsms/coolsms-php": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}
